<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: 'Roboto Flex', sans-serif;
            overflow-x: hidden;
        }

        .background {
            height: 100vh;
            width: 100vw;
            background: linear-gradient(#6c9ce312, #6c96e31a), url('./AKH_extracts/explorePic.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #real {
            font-size: 32px;
            word-spacing: 0px;
            color: #fbfbfb;
            text-align: center;
            margin-bottom: 56px;
            font-weight: bold;
        }

        .live {
            text-align: center;
            font-size: 32px;
            color: #fbfbfb;
            font-weight: 100;
            line-height: 2;
            letter-spacing: 1px;
            margin-top: 0%;
            margin-bottom: 0%;
        }

        hr {
            width: 10%;
            margin-top: -4px;
            margin-bottom: -4px;
        }

        #live {
            margin-bottom: 56px;
        }

        button {
            border: none;
            padding: 12px 72px;
            text-align: center;
            background-color: #fbfbfb;
            color: #6CA2E3;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 0 40px #c0c3dc80;
        }

        button:hover {
            color: #fbfbfb;
            background-color: #6CA2E3;
        }
    </style>
</head>
<body>
    <div class="contain-words" id="contain-words">
            <div class="background" id="background">
            <h2 id="real">AKHCON REALITY</h2>
            <h2 class="live">KATAMPE</h2>
            <hr>
            <h2 class="live" id="live">LIVE SMART</h2>
            <button>EXPLORE</button>
        </div>
    </div>
</body>
</html>