<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;
            font-family: 'Roboto Flex', sans-serif;
        }

        .location {
            height: 100vh;
            width: 100vw;
        }

        .header h2 {
            font-size: 32px;
            margin-left: 32px;
            color: #822E27;
            letter-spacing: 0px;
            font-weight: bold;
        }

        .map {
            width: 100%;
        }

        .map img {
            width: 100%;
        }

        .explore {
            display: flex;
            position: relative;
            background-color: #822E27;
            margin-top: -8px;
        }
        
        .explore-content {
            margin: 48px 72px;
            color: #fbfbfb;
        }

        .explore-content ul {
            list-style: none;
            padding: 0;
        }


        .footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #6CA2E3;
        }

        .footer p {
            color: #fbfbfb;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
        } 
    </style>
</head>
<body>
    <div class="location">
        <div class="header">
            <h2>LOCATION</h2>
        </div>
        <div class="map">
            <img src="./AKH_extracts/mapImg2.png" alt="map-image">
        </div>
        <div class="explore">
            <div class="explore-content">
                <h4>REALTY</h4>
                <ul class="listLinks">
                    <li><p>Apartment</p></li>
                    <li><p>Location</p></li>
                    <li><p>Amenities</p></li>
                    <li><p>Neighborhood</p></li>
                    <li><p>Site Plan</p></li>
                </ul>
            </div>
            <div class="explore-content">
                <h4>INFORMATION</h4>
                <ul class="listLinks">
                    <li><p>Privacy Policy</p></li>
                    <li><p>Terms and Conditions</p></li>
                </ul>
            </div>
            <div class="explore-content">
                <h4>QUICK LINKS</h4>
                <ul class="listLinks">
                    <li><p>Home</p></li>
                    <li><p>Explore</p></li>
                    <li><p>About</p></li>
                    <li><p>Contact</p></li>
                </ul>
            </div>
            <div class="explore-content id="faq">
                <h4>FAQ</h4>
                <ul class="listLinks">
                    <li><p>How do I pay for an<br> Apartment?</p></li>
                    <li><p>Can I pay an installments?</p></li>
                    <li><p>Can I see the property in <br>person?</p></li>
                </ul>
            </div>
            <div class="explore-content">
                <h4>CONTACT</h4>
                <ul class="listLinks">
                    <li><p>+234 8037037734</p></li>
                    <li><p>akh@gmail.com</p></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <p>AKH CONSTRUCTION LIMITED © Copyright 2023</p>
        </div>
    </div>
</body>
</html>