<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigate</title>

    <style>

        body {
            padding: 0px;
            margin: 0px;
            font-family: 'Roboto Flex', sans-serif;
            overflow-x: hidden;
        }

        .whole {
            width: 100vw;
            margin: 12px 0px 0px 0px;
        }

        .navBar {
            background-color: #fbfbfb;
            padding: 12px 56px;
            position: fixed;
            z-index: 1000;
            top: 0;
            width: 98%;
        }

        .navBar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .links {
            font-weight: 500;
            text-align: center;
            display: flex;
            position: relative;
        }

        .links p {
            color: #822e27;
            margin: 0 16px;
        }

        .btns {
            padding-right: 56px;
        }

        .btns button:first-child {
            color: #fbfbfb;
            font-weight: 500;
            background-color: #6CA2E3;
            border: 2px solid #6CA2E3;
            padding: 8px 16px;
            border-radius: 0;
        }

        .btns button:last-child {
            color: #6CA2E3;
            font-weight: 500;
            background-color: #fbfbfb;
            border: 2px solid #6CA2E3;
            padding: 8px 16px;
            border-radius: 0;
        }

        .random-content {
            width: 100%;
            height: fit-content;
            margin: 80px 0px 0px 0px;
            text-align: center;
            background-color: #b531b1;
        }

        /* @media (max-width: 768px) {
            .navBar-container {
                flex-direction: column;
                align-items: stretch;
            }

            .links {
                margin-top: 8px;
                text-align: center;
            }

            .btns {
                margin-top: 8px;
                display: flex;
                justify-content: center;
            }

            .btns button {
                margin: 0 5px;
            }
        } */


    </style>
</head>
<body>

    <div class="whole">
        <nav class="navBar">
            <div class="navBar-container">
                <div class="logo">
                    <img src="./AKH_extracts/AKHlogo.svg" alt="AKH-logo">
                </div>
                <div class="links">
                    <p>HOME</p>
                    <p>EXPLORE</p>
                    <p>ABOUT</p>
                    <p>CONTACT</p>
                </div>
                <div class="btns">
                    <button class="btn-sign-up">SIGN UP</button>
                    <button class="btn-log-in">LOG IN</button>
                </div>
            </div>
        </nav>
        <div class="random-content">
            <!-- Your page content here -->
            <p>Lorem ipsum dolor sit amet, <br>
                consectetur adipiscing elit. Nullam <br>
                consequat erat eu tortor pulvinar, sit<br>
                 amet elementum magna condimentum. Duis <br>
                 pretium dui ut elit aliquet ullamcorper.</p>
            <!-- More content -->
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>heyyy</h2>
            <br>
            <br>
            <br>
            <br>
            <br><br>
            <br>
            <br>
            <br>
            <br>
            <h3>yohhh</h3>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>fvckin hell man</p>
          </div>
    </div>

</body>
</html>