<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Tour</title>

    <style>
        body {
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;
            font-family: 'Roboto Flex', sans-serif;
        }

        .tour {
            margin-top: 16px;
        }

        .tour h2 {
            color: #822e27;
            margin-left: 64px;
        }

        .schedule {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(#0000ff00, #00ffff03), url('./AKH_extracts/discussion2.png');
            background-repeat: no-repeat;
            background-size: contain;
        }

        .schedule h2 {
            font-size: 24px;
            font-weight: bolder;
            text-align: center;
            margin-bottom: 24px;
            color: #fbfbfb;
            margin-top: -36px;
        }

        .schedule p {
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            color: #fbfbfb;
            margin-bottom: 36px;
        }

        .schedule button {
            text-align: center;
            border: 2px solid #fbfbfb;
            color: #fbfbfb;
            font-size: 16px;
            font-weight: 500;
            background-color: #6CA2E3;
            text-decoration: none;
            padding: 8px 8px;
            margin-bottom: 42px;
        }

        .schedule button:hover {
            color: #6CA2E3;
            background-color: #fbfbfb;
        }
    </style>
</head>
<body>
    <div class="tour">
        <h2>TOUR</h2>
    </div>
    <div class="schedule">
        <h2>SCHEDULE A TOUR</h2>
        <p>Schedule a date for you to take a <br>
        tour round your wonderful new <br> dream home at any time of your <br> convenience.</p>
        <button>SCHEDULE A TOUR</button>
    </div>
</body>
</html>