<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sent</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto Flex', sans-serif;
            overflow-x: hidden;
        }

        .text h2 {
            margin-left: 24px;
            color: #822e27;
        }
        .big {
            width: 80vw;
            margin: 12px auto;

        }

        .top {
            background-image: url('./AKH_extracts/explorePic.png');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding: 4px 8px;
            border-top: 8px solid #822e27;
            margin: 0px 8px;
        }

        .top img {
            padding-bottom: 28px;
        }

        .bottom {
            background-color: #fbfbfb;
            padding: 128px 0px;
            justify-content: center;
            border-bottom: 8px solid #822e27;
            border-right: 8px solid #822e27;
            border-left: 8px solid #822e27;
            margin-top: 0px;
        }

        .bottom p {
            text-align: center;
            color: #822e27;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
        }

        
        .btns {
            text-align: center;
            margin: 12px 0px;
            justify-content: center;
            width: 100%;
            
        }

        .btns button {
            color: #6CA2E3;
            margin-left: 12px;
            font-size: 16px;
            font-weight: 500;
            padding: 4px 120px;
            border: 2px solid #6CA2E3;
            background-color: #fbfbfb;
        }

        .btns button:hover {
            color: #fbfbfb;
            background-color: #6CA2E3;
        }
    </style>
</head>
<body>

    
    <div class="big">
        <div class="text">
            <h2>SCHEDULE A TOUR</h2>
        </div>
        <div class="top">
            <img src="./AKH_extracts/AKH Design.png" alt="AKH Design">
        </div>
        <div class="bottom">
            <p>We just sent all the details regarding the tour to the email <br>address specified in the form</p>
            <div class="btns">
                <button>TO MAIL</button>
                <button>OK</button>
            </div>
        </div>
    </div>
</body>
</html>