<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red View Site</title>

    <style>
        body {
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;
            font-family: 'Roboto Flex', sans-serif;
        }

        .view-site-header {
            margin-top: 16px;
        }

        .view-site-header h2 {
            color: #822e27;
            margin-left: 64px;
        }

        .site-view {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#0000ff00, #00ffff03), url('./AKH_extracts/siteDesignRed.png');
            background-repeat: no-repeat;
            background-size: contain;
        }

        .site-view button {
            border: 2px solid #fbfbfb;
            font-size: 16px;
            text-align: center;
            font-weight: 500;
            padding: 8px 36px;
            color: #fbfbfb;
            background-color: #822e27;
            margin-bottom: 164px;
        }

        .site-view button:hover {
            color: #822e27;
            background-color: #fbfbfb;
        }
    </style>
</head>
<body>
    <div class="view-site-header">
        <h2>SITE PLAN</h2>
    </div>
    <div class="site-view">
        <button>VIEW SITE PLAN</button>
    </div>
</body>
</html>